
********************************************************
******        tp5_top                             ******
********************************************************


                 SEGMENT  TABLE

segment : seg_reset , base = 0xbfc00000 , size = 0x1000 , target = 0 , cached = 1
segment : seg_kcode , base = 0x80000000 , size = 0x4000 , target = 1 , cached = 1
segment : seg_kdata , base = 0x82000000 , size = 0x10000 , target = 1 , cached = 1
segment : seg_kunc , base = 0x81000000 , size = 0x10000 , target = 1 , cached = 0
segment : seg_code , base = 0x400000 , size = 0x4000 , target = 1 , cached = 1
segment : seg_stack , base = 0x2000000 , size = 0x40000 , target = 1 , cached = 1
segment : seg_data , base = 0x1000000 , size = 0x80000 , target = 1 , cached = 1
segment : seg_fbf , base = 0x96000000 , size = 0x10000 , target = 3 , cached = 0
segment : seg_tty , base = 0x90000000 , size = 0x40 , target = 2 , cached = 0
segment : seg_icu , base = 0x9f000000 , size = 0x80 , target = 4 , cached = 0
segment : seg_tim , base = 0x91000000 , size = 0x40 , target = 5 , cached = 0
segment : seg_dma , base = 0x93000000 , size = 0x20 , target = 6 , cached = 0
segment : seg_ioc , base = 0x92000000 , size = 0x20 , target = 7 , cached = 0



Instanciation of PibuBcu : bcu
    nb_master = 6
    nb_target = 8
    time_out  = 100

Instanciation of PibusSimpleRam : rom
    latency = 0
    segment seg_reset | base = 0xbfc00000 | size = 0x1000

Instanciation of PibusSimpleRam : ram
    latency = 0
    segment seg_kcode | base = 0x80000000 | size = 0x4000
    segment seg_kdata | base = 0x82000000 | size = 0x10000
    segment seg_kunc | base = 0x81000000 | size = 0x10000
    segment seg_code | base = 0x400000 | size = 0x4000
    segment seg_stack | base = 0x2000000 | size = 0x40000
    segment seg_data | base = 0x1000000 | size = 0x80000

Instanciation of PibusMultiTty : tty
    ntty = 4
    segment seg_tty | base = 0x90000000 | size = 0x40

Instanciation of PibusFrameBuffer : fbf
    latency = 0
    segment seg_fbf | base = 0x96000000 | size = 0x10000

Instanciation of PibusIcu : icu
    irq_in  = a
    irq_out = 4
    segment seg_icu | base = 0x9f000000 | size = 0x80

Instanciation of PibusMultiTimer : tim
    ntimer = 4
    segment seg_tim | base = 0x91000000 | size = 0x40

Instanciation of PibusDma : dma
    burst length = 10
    segment seg_dma | base = 0x93000000 | size = 0x20

Instanciation of PibusBlockDevice : ioc
    file_name  = Makefile
    block_size = 512
    latency    = 1000
    segment seg_ioc | base = 0x92000000 | size = 0x20

Instanciation of PibusMips32Xcache : proc[0]
    proc_id      = 0
    icache_ways  = 1
    icache_sets  = 16
    icache_words = 8
    dcache_ways  = 1
    dcache_sets  = 16
    dcache_words = 8
    wbuf_depth   = 8
    snoop        = 0

Instanciation of PibusMips32Xcache : proc[1]
    proc_id      = 1
    icache_ways  = 1
    icache_sets  = 16
    icache_words = 8
    dcache_ways  = 1
    dcache_sets  = 16
    dcache_words = 8
    wbuf_depth   = 8
    snoop        = 0

Instanciation of PibusMips32Xcache : proc[2]
    proc_id      = 2
    icache_ways  = 1
    icache_sets  = 16
    icache_words = 8
    dcache_ways  = 1
    dcache_sets  = 16
    dcache_words = 8
    wbuf_depth   = 8
    snoop        = 0

Instanciation of PibusMips32Xcache : proc[3]
    proc_id      = 3
    icache_ways  = 1
    icache_sets  = 16
    icache_words = 8
    dcache_ways  = 1
    dcache_sets  = 16
    dcache_words = 8
    wbuf_depth   = 8
    snoop        = 0

bcu : connected
ram : connected
rom : connected
tty : connected
tim : connected
fbf : connected
icu : connected
dma : connected
ioc : connected
procs : connected

Loading at 0xbfc00000 size 0x1000: seg_reset 
Loading at 0x80000000 size 0x4000: seg_kcode 
Loading at 0x82000000 size 0x10000: seg_kdata 
Loading at 0x81000000 size 0x10000: seg_kunc 
Loading at 0x400000 size 0x4000: seg_code 
Loading at 0x2000000 size 0x40000: nothing
Loading at 0x1000000 size 0x80000: seg_data 
Loading at 0xbfc00000 size 0x1000: seg_reset 
Loading at 0x80000000 size 0x4000: seg_kcode 
Loading at 0x82000000 size 0x10000: seg_kdata 
Loading at 0x81000000 size 0x10000: seg_kunc 
Loading at 0x400000 size 0x4000: seg_code 
Loading at 0x2000000 size 0x40000: nothing
Loading at 0x1000000 size 0x80000: seg_data 
*** proc[0] at cycle 1571859
- INSTRUCTIONS       = 992541
- CPI                = 1.58367
- CACHED READ RATE   = 0.265956
- UNCACHED READ RATE = 0.00130473
- WRITE RATE         = 0.142785
- IMISS RATE         = 0.00846816
- DMISS RATE         = 0.00818269
- IMISS COST         = 23.9456
- DMISS COST         = 21.1079
- UNC COST           = 11.5344
- WRITE COST         = 0.595562
bcu : Statistics
master 0 : n_req = 153572 , n_wait_cycles = 766625 , access time = 4.99196
master 1 : n_req = 155011 , n_wait_cycles = 755810 , access time = 4.87585
master 2 : n_req = 154270 , n_wait_cycles = 762275 , access time = 4.94117
master 3 : n_req = 155054 , n_wait_cycles = 755675 , access time = 4.87362
master 4 : n_req = 0 , n_wait_cycles = 0 , access time = -nan
master 5 : n_req = 0 , n_wait_cycles = 0 , access time = -nan
