\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Avertissement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pr\IeC {\'e}sentation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Syst\IeC {\`e}mes d'Exploitation - Rappels}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Noyaux monolithiques}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Micro-noyaux}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Noyaux modulaires monolithiques}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Micro-noyaux modulaires}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exo-noyau}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Uni-Kernel}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Histoire de Linux}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}L'origine de "Unix"}{10}}
