\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Avertissement}{3}
\contentsline {subsection}{\numberline {1.2}Pr\IeC {\'e}sentation}{3}
\contentsline {section}{\numberline {2}Syst\IeC {\`e}mes d'Exploitation - Rappels}{3}
\contentsline {subsection}{\numberline {2.1}Noyaux monolithiques}{4}
\contentsline {subsection}{\numberline {2.2}Micro-noyaux}{5}
\contentsline {subsection}{\numberline {2.3}Noyaux modulaires monolithiques}{6}
\contentsline {subsection}{\numberline {2.4}Micro-noyaux modulaires}{7}
\contentsline {subsection}{\numberline {2.5}Exo-noyau}{8}
\contentsline {subsection}{\numberline {2.6}Uni-Kernel}{9}
\contentsline {section}{\numberline {3}Histoire de Linux}{10}
\contentsline {subsection}{\numberline {3.1}L'origine de "Unix"}{10}
